<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Task Manager</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  
    <header>
   <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
  </nav>
  <h1>My Task Manager</h1>
</header>
<main>
    <h2>Add New Task</h2>
  <section id="task-input">
    <input type="text" id="taskName" placeholder="Enter your task">
    <button onclick="addTask()">Add Task</button>
  </section>

  <section id="task-list">
    <h3>Task Name </h3>
    <table border="1">
      <tr>
        <th>Task</th>
        <th>Status</th>
      </tr>
      <tr>
        <td>Finish homework</td>
        <td>Pending</td>
      </tr>
      <tr>
        <td>study HTML</td>
        <td>Completed</td>
      </tr>
      <tr>
        <td>Read a book</td>
        <td>In Progress</td>
      </tr>
    </table>
  </section>
</main>
<footer>
  <p>&copy;  My Task Manager. All rights reserved.</p>
</footer>

<script src="js/app.js"></script>
</body>
</html>